Repository: deepinerrrr/aeroPass
Catalog: native-ios/aeropass/*.lproj/Localizable.strings
Languages: zh_hans

# Aeropass 航空执照题库
source: Aeropass Pilot Exam Bank
zh_hans: Aeropass 航空执照题库

# 加载题库中...
source: Loading question bank...
zh_hans: 加载题库中...

# 首页
source: Home
zh_hans: 首页

# 工具
source: Tools
zh_hans: 工具

# 设置
source: Settings
zh_hans: 设置

# 当前题库已全部掌握
source: All questions in this bank are mastered
zh_hans: 当前题库已全部掌握

# 可前往“工具 › 题库管理 › 已掌握题目”或“设置 › 隐藏题目”重新显示。
source: Go to Tools > Question Bank Management > Mastered Questions or Settings > Hidden Questions to show them again.
zh_hans: 可前往“工具 › 题库管理 › 已掌握题目”或“设置 › 隐藏题目”重新显示。

# 题目进度
source: Question progress
zh_hans: 题目进度

# 收藏题目
source: Favorite question
zh_hans: 收藏题目

# 取消收藏
source: Remove favorite
zh_hans: 取消收藏

# 已收藏
source: Favorited
zh_hans: 已收藏

# 当前题目涂画区域
source: Current question drawing area
zh_hans: 当前题目涂画区域

# 答题卡
source: Answer Sheet
zh_hans: 答题卡

# 完成
source: Done
zh_hans: 完成

# 涂画
source: Draw
zh_hans: 涂画

# 涂画中
source: Drawing
zh_hans: 涂画中

# 撤销上一笔
source: Undo last stroke
zh_hans: 撤销上一笔

# 清空涂画
source: Clear drawing
zh_hans: 清空涂画

# 退出涂画
source: Exit drawing
zh_hans: 退出涂画

# 关闭涂画模式并恢复题卡滑动
source: Close drawing mode and restore card swiping.
zh_hans: 关闭涂画模式并恢复题卡滑动

# 笔记
source: Notes
zh_hans: 笔记

# 正确
source: Correct
zh_hans: 正确

# 错误
source: Incorrect
zh_hans: 错误

# 判断题
source: True/False
zh_hans: 判断题

# 单选题
source: Single Choice
zh_hans: 单选题

# 搜索题目建合集
source: Search to build set
zh_hans: 搜索题目建合集

# 清空搜索关键词
source: Clear search keyword
zh_hans: 清空搜索关键词

# 全选
source: Select All
zh_hans: 全选

# 清空
source: Clear
zh_hans: 清空

# 关闭搜索结果
source: Close search results
zh_hans: 关闭搜索结果

# 以关键词创建题目合集
source: Create a question set from keyword
zh_hans: 以关键词创建题目合集

# 模拟考试
source: Mock Exam
zh_hans: 模拟考试

# 继续考试
source: Continue Exam
zh_hans: 继续考试

# 交卷
source: Submit
zh_hans: 交卷

# 模拟考试结束
source: Mock Exam Finished
zh_hans: 模拟考试结束

# 返回主页
source: Back to Home
zh_hans: 返回主页

# 笔记与备注
source: Notes
zh_hans: 笔记与备注

# 取消
source: Cancel
zh_hans: 取消

# 保存
source: Save
zh_hans: 保存

# 顺序刷题
source: Sequential Practice
zh_hans: 顺序刷题

# 随机刷题
source: Random Practice
zh_hans: 随机刷题

# 错题本
source: Wrong Questions
zh_hans: 错题本

# 收藏题库
source: Favorites
zh_hans: 收藏题库

# DeepSeek 与 Qwen AI 助手
source: DeepSeek and Qwen AI Assistant
zh_hans: DeepSeek 与 Qwen AI 助手

# 你好
source: Hello
zh_hans: 你好

# 预备飞行员
source: Pilot in Training
zh_hans: 预备飞行员

# 我的合集
source: My Collections
zh_hans: 我的合集

# 管理题目分类与 AI 思维导图
source: Manage questions and AI mind maps
zh_hans: 管理题目分类与 AI 思维导图

# 默认题库判断题
source: True/False in Built-in Bank
zh_hans: 默认题库判断题

# 判断题 · 答案正确
source: True/False · True Answers
zh_hans: 判断题 · 答案正确

# 判断题 · 答案错误
source: True/False · False Answers
zh_hans: 判断题 · 答案错误

# 合集排序
source: Sort Collections
zh_hans: 合集排序

# 按题量排序
source: Sort by Question Count
zh_hans: 按题量排序

# 新建合集
source: New Collection
zh_hans: 新建合集

# 合集名称
source: Collection Name
zh_hans: 合集名称

# 同一题库的同名合集会合并。
source: Collections with the same name in the same bank are merged.
zh_hans: 同一题库的同名合集会合并。

# 重命名合集
source: Rename Collection
zh_hans: 重命名合集

# 重命名
source: Rename
zh_hans: 重命名

# 删除合集
source: Delete Collection
zh_hans: 删除合集

# 删除合集？
source: Delete Collection?
zh_hans: 删除合集？

# 将删除合集及保存的思维导图，题库原题、笔记和学习记录会保留。
source: The collection and its mind map will be deleted. Original questions, notes, and study records are kept.
zh_hans: 将删除合集及保存的思维导图，题库原题、笔记和学习记录会保留。

# 暂无合集
source: No Collections
zh_hans: 暂无合集

# 没有匹配的合集
source: No Matching Collections
zh_hans: 没有匹配的合集

# 新建合集后可按关键词批量添加题目，也可从题目卡片收录。
source: Create a collection, then add questions by keyword or from question cards.
zh_hans: 新建合集后可按关键词批量添加题目，也可从题目卡片收录。

# 搜索合集名称
source: Search collection names
zh_hans: 搜索合集名称

# 合集
source: Collection
zh_hans: 合集

# 管理
source: Manage
zh_hans: 管理

# 选择题目生成思维导图
source: Choose Questions for AI Mind Map
zh_hans: 选择题目生成思维导图

# 查看已保存的思维导图
source: View Saved Mind Map
zh_hans: 查看已保存的思维导图

# 背诵合集
source: Memorize Collection
zh_hans: 背诵合集

# 练习合集
source: Practice Collection
zh_hans: 练习合集

# 移出合集
source: Remove from Collection
zh_hans: 移出合集

# 该合集暂无题目
source: This Collection Is Empty
zh_hans: 该合集暂无题目

# 没有匹配的题目
source: No Matching Questions
zh_hans: 没有匹配的题目

# 点击右上角加号，搜索并收录题目。
source: Tap + to search and add questions.
zh_hans: 点击右上角加号，搜索并收录题目。

# 搜索合集内题干或题号
source: Search questions or IDs in collection
zh_hans: 搜索合集内题干或题号

# 添加题目
source: Add Questions
zh_hans: 添加题目

# 取消全选
source: Deselect All
zh_hans: 取消全选

# 移出所选题目？
source: Remove Selected Questions?
zh_hans: 移出所选题目？

# 移出
source: Remove
zh_hans: 移出

# 只取消合集收录，题库原题和学习记录会保留。保存的导图将失效，可重新生成。
source: Original questions and study records are kept. The saved mind map is invalidated and can be regenerated.
zh_hans: 只取消合集收录，题库原题和学习记录会保留。保存的导图将失效，可重新生成。

# 取消全部选择
source: Deselect All
zh_hans: 取消全部选择

# 按关键词或题号搜索
source: Search by keyword or question ID
zh_hans: 按关键词或题号搜索

# 选择导图题目
source: Choose Mind Map Questions
zh_hans: 选择导图题目

# 已选择
source: Selected
zh_hans: 已选择

# 仅将所选题目的内容用于 AI 分析，题目编号不会发送。生成结果会保存在当前合集。
source: Only selected question contents are sent to AI, without question IDs. The result is saved in this collection.
zh_hans: 仅将所选题目的内容用于 AI 分析，题目编号不会发送。生成结果会保存在当前合集。

# 搜索题目
source: Search questions
zh_hans: 搜索题目

# 尚未生成思维导图
source: No Mind Map Yet
zh_hans: 尚未生成思维导图

# 根据选中的题目提炼核心知识点。
source: Extract key knowledge from the selected questions.
zh_hans: 根据选中的题目提炼核心知识点。

# 生成思维导图
source: Generate Mind Map
zh_hans: 生成思维导图

# 检查 AI 配置
source: Check AI Configuration
zh_hans: 检查 AI 配置

# 重试生成
source: Retry Generation
zh_hans: 重试生成

# 双指缩放 · 拖动查看
source: Pinch to zoom · Drag to explore
zh_hans: 双指缩放 · 拖动查看

# 缩小导图
source: Zoom Out
zh_hans: 缩小导图

# 放大导图
source: Zoom In
zh_hans: 放大导图

# 复位
source: Reset
zh_hans: 复位

# 合集思维导图
source: Collection Mind Map
zh_hans: 合集思维导图

# 重新生成
source: Regenerate
zh_hans: 重新生成

# 重新选择题目
source: Choose Questions Again
zh_hans: 重新选择题目

# 导图操作
source: Mind Map Actions
zh_hans: 导图操作

# 我的笔记
source: My Notes
zh_hans: 我的笔记

# 查找打字、手写与混合笔记
source: Find typed, handwritten, and mixed notes
zh_hans: 查找打字、手写与混合笔记

# AI 对话历史
source: AI Chat History
zh_hans: AI 对话历史

# 恢复解析与继续追问
source: Restore answers and continue chatting
zh_hans: 恢复解析与继续追问

# 搜索问题或回答
source: Search questions or answers
zh_hans: 搜索问题或回答

# 暂无对话历史
source: No Chat History
zh_hans: 暂无对话历史

# AI 问答会自动保存，方便恢复和继续追问。
source: AI chats are saved automatically so you can return and ask follow-up questions.
zh_hans: AI 问答会自动保存，方便恢复和继续追问。

# 清空全部 AI 对话？
source: Clear All AI Chats?
zh_hans: 清空全部 AI 对话？

# 本机保存的对话历史将被删除。
source: All chat history saved on this device will be deleted.
zh_hans: 本机保存的对话历史将被删除。

# 含手写笔记
source: Includes Handwriting
zh_hans: 含手写笔记

# 搜索题目或笔记
source: Search questions or notes
zh_hans: 搜索题目或笔记

# 暂无匹配的笔记
source: No Matching Notes
zh_hans: 暂无匹配的笔记

# 可从题目详情或学习卡片记录打字、手写和混合笔记。
source: Add typed, handwritten, or mixed notes from question details or study cards.
zh_hans: 可从题目详情或学习卡片记录打字、手写和混合笔记。

# AI 解析与答疑
source: AI Analysis and Q&A
zh_hans: AI 解析与答疑

# 重试回答
source: Retry Answer
zh_hans: 重试回答

# 重新回答
source: Regenerate Answer
zh_hans: 重新回答

# 清空对话
source: Clear Chat
zh_hans: 清空对话

# 清空对话？
source: Clear Chat?
zh_hans: 清空对话？

# 当前对话历史将被删除。题目问答会重新生成解析。
source: This chat will be deleted. Question analysis will be generated again.
zh_hans: 当前对话历史将被删除。题目问答会重新生成解析。

# 正在生成回答…
source: Generating answer…
zh_hans: 正在生成回答…

# 复制回答
source: Copy Answer
zh_hans: 复制回答

# 模型名称
source: Model Name
zh_hans: 模型名称

# 已保存
source: Saved
zh_hans: 已保存

# 清空错题
source: Clear Wrong Questions
zh_hans: 清空错题

# 清空错题标记？
source: Clear Wrong Question Tags?
zh_hans: 清空错题标记？

# 清空当前题库的错题标记，练习次数和正确率记录会保留。
source: Clear wrong question tags in the current bank. Attempts and accuracy records are kept.
zh_hans: 清空当前题库的错题标记，练习次数和正确率记录会保留。

# 我的合集 · %lld
source: My Collections · %lld
zh_hans: 我的合集 · %lld

# %lld 题
source: %lld questions
zh_hans: %lld 题

# %lld 道题目
source: %lld questions
zh_hans: %lld 道题目

# 全选搜索结果（%lld）
source: Select All Results (%lld)
zh_hans: 全选搜索结果（%lld）

# 添加（%lld）
source: Add (%lld)
zh_hans: 添加（%lld）

# 移出所选（%lld）
source: Remove Selected (%lld)
zh_hans: 移出所选（%lld）

# 生成思维导图（%lld）
source: Generate Mind Map (%lld)
zh_hans: 生成思维导图（%lld）

# 正在整理知识点… 已接收 %lld 字
source: Organizing knowledge… %lld characters received
zh_hans: 正在整理知识点… 已接收 %lld 字

# 停止
source: Stop
zh_hans: 停止

# 新建
source: Create
zh_hans: 新建

# 请输入有效的合集名称
source: Enter a valid collection name
zh_hans: 请输入有效的合集名称

# 名称不能为空，也不能与同一题库的其他合集重名
source: The name must be nonempty and unique within this bank
zh_hans: 名称不能为空，也不能与同一题库的其他合集重名

# 已同步 %lld 道判断题到合集
source: Synced %lld true/false questions to the collection
zh_hans: 已同步 %lld 道判断题到合集

# 密钥保存失败，请重新尝试
source: Failed to save the API key. Please try again.
zh_hans: 密钥保存失败，请重新尝试

# 尚未生成回答
source: No answer yet
zh_hans: 尚未生成回答

# 尚未生成回答，请点击重试回答
source: No answer yet. Tap Retry Answer.
zh_hans: 尚未生成回答，请点击重试回答

# 清空手写
source: Clear Handwriting
zh_hans: 清空手写

# 清空手写笔记？
source: Clear Handwriting?
zh_hans: 清空手写笔记？

# 文字笔记会保留，点击保存后生效。
source: Typed notes are kept. Tap Save to apply this change.
zh_hans: 文字笔记会保留，点击保存后生效。

# 删除笔记
source: Delete Note
zh_hans: 删除笔记

# 删除笔记？
source: Delete Note?
zh_hans: 删除笔记？

# 将删除这道题的文字和手写笔记，原题与涂画标注会保留。
source: Typed and handwritten notes will be deleted. The question and annotations are kept.
zh_hans: 将删除这道题的文字和手写笔记，原题与涂画标注会保留。

# 搜索题目并建立合集
source: Search questions and create a set
zh_hans: 搜索题目并建立合集

# 输入题目、选项或题号中的文字，再选择要加入合集的题目。
source: Enter text from a question, option, or ID, then choose the questions to add.
zh_hans: 输入题目、选项或题号中的文字，再选择要加入合集的题目。

# 题目、选项或题号
source: Question, option, or ID
zh_hans: 题目、选项或题号

# 无法建立合集
source: Couldn't create set
zh_hans: 无法建立合集

# 合集未保存，请检查当前题库后重试。
source: The set wasn't saved. Check the current question bank and try again.
zh_hans: 合集未保存，请检查当前题库后重试。

# 搜索题目并建合集
source: Search and create a set
zh_hans: 搜索题目并建合集

# 查看答案
source: Show answer
zh_hans: 查看答案

# 隐藏答案
source: Hide answer
zh_hans: 隐藏答案

# 题目详情
source: Question details
zh_hans: 题目详情

# 已选
source: Selected
zh_hans: 已选

# 未选
source: Not selected
zh_hans: 未选

# 找到 %lld 题 · 已选 %lld 题
source: %lld found · %lld selected
zh_hans: 找到 %lld 题 · 已选 %lld 题

# 题号 %@
source: Question %@
zh_hans: 题号 %@

# 创建合集“%@” · %lld 题
source: Create “%@” · %lld questions
zh_hans: 创建合集“%@” · %lld 题

# 加入合集“%@” · %lld 题
source: Add to “%@” · %lld questions
zh_hans: 加入合集“%@” · %lld 题
